TAG=0.0.1-dev
OVERPRESS_IMAGE=v0.9.7-fpm
MARIADB_IMAGE=10.7.3
NGINX_IMAGE=1.21.6-alpine
DB_MEM_LIMIT=384M
DB_NAME=overdb
DB_USER=overuser
DB_PASSWORD=!SuperStrongPassword^
APP_MEM_LIMIT=384M
WP_MEM_LIMIT=384M
NODE_TYPE=fh
NODE_APP=overpress
HOSTNAME=sitename
